<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_reset_password">

    <EditText
        android:id="@+id/edResetPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResetPasswordForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Forgot Password Menu"
        app:layout_constraintBottom_toTopOf="@+id/edResetPasswordEmail"
        app:layout_constraintEnd_toEndOf="@+id/edResetPasswordEmail"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/edResetPasswordEmail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email here"
        app:layout_constraintBottom_toTopOf="@+id/edResetPasswordEmail"
        app:layout_constraintStart_toStartOf="@+id/edResetPasswordEmail" />

    <Button
        android:id="@+id/btnResetPasswordSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Send email verification"
        app:layout_constraintEnd_toEndOf="@+id/edResetPasswordEmail"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/edResetPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/edResetPasswordEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>