<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/framefinancebalance"
    tools:context=".controlspending_utama">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Control Spending"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Current Limit"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/ivCurrentLimit"
            app:layout_constraintEnd_toEndOf="@+id/ivCurrentLimit"
            app:layout_constraintStart_toStartOf="@+id/ivCurrentLimit" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Current Limit"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/ivLimit"
            app:layout_constraintEnd_toEndOf="@+id/ivLimit"
            app:layout_constraintStart_toStartOf="@+id/ivLimit" />

        <ImageView
            android:id="@+id/ellipse_6"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/frame_control_spending"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="@+id/ellipse_7"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_7" />

        <ImageView
            android:id="@+id/ellipse_7"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/frame_control_spending"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="@+id/ivCurrentLimit"
            app:layout_constraintTop_toBottomOf="@+id/ivCurrentLimit" />

        <ImageView
            android:id="@+id/ellipse_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/frame_your_spending"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@+id/ellipse_9"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_9" />

        <ImageView
            android:id="@+id/ellipse_10"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@drawable/frame_your_spending"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/ellipse_9"
            app:layout_constraintStart_toEndOf="@+id/ellipse_9"
            app:layout_constraintTop_toTopOf="@+id/ellipse_9" />

        <ImageView
            android:id="@+id/ellipse_9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/frame_your_spending"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@+id/ivLimit"
            app:layout_constraintTop_toBottomOf="@+id/ivLimit" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Good monthly spending! Keep it up!"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_8" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_1"
            android:layout_width="260dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/frame_button_controlspending"
            android:elevation="4dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Edit your current limit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageView
            android:id="@+id/ivLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/frame_your_spending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/ivCurrentLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/frame_control_spending"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:text="8%"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLimit"
            app:layout_constraintEnd_toEndOf="@+id/ivLimit"
            app:layout_constraintStart_toStartOf="@+id/ivLimit"
            app:layout_constraintTop_toTopOf="@+id/ivLimit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:text="50%"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCurrentLimit"
            app:layout_constraintEnd_toEndOf="@+id/ivCurrentLimit"
            app:layout_constraintStart_toStartOf="@+id/ivCurrentLimit"
            app:layout_constraintTop_toTopOf="@+id/ivCurrentLimit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
